'==================================================================================================
' ## InputBox Example 6: (Type 0) - Inputbox to get formula from range
'==================================================================================================
Sub InputBoxFormula()
    '// Vars
    Dim YourFormula As Variant
    
    '// Get formula from cell
    YourFormula = Application.InputBox _
        (Prompt:="Get the formula", Title:="Formula example", Type:=0)

    '// Test if clicked cancel
    If YourFormula = False Then Exit Sub
    
    '// Output
    ActiveCell.Value = YourFormula
End Sub